# Apps
Apps | Firefox | firefox
Apps | Discord | discord
Apps | Steam | steam
Apps | OBS | flatpak run com.obsproject.Studio

# Games
Games | Teardown | steam steam://rungameid/1167630
Games | Brickrigs | steam steam://rungameid/552100
Games | Chaos | steam steam://rungamedid/1230410
Games | Combat Master | steam steam://rungameid/2281730
Games | Cookie Clicker | steam steam://rungameid/1454400
Games | Fallout Shelter | steam steam://rungameid/588430
Games | Fireworks Mania | steam steam://rungameid/1079260
Games | HalfLife | steam steam://rungameid/70
Games | Idle Slayer | steam steam://rungameid/1353300
Games | Kiwi Clicker | steam steam://rungameid/1980530
Games | PickCrafter | steam steam://rungameid/734750
Games | Plants vs Zombies Garden Warfare 2 | steam steam://rungameid/1922560
Games | Poppy Playtime | steam steam://rungameid/1721470

# Emulators
Emulators | Ryujinx | flatpak run org.ryujinx.Ryujinx
Emulators | Citra | flatpak run org.citra_emu.citra
Emulators | DeSmuME | flatpak run org.desmume.DeSmuME

# Switch
Nintendo Switch | Minecraft Nintendo Switch Edition | "/usr/bin/flatpak" run org.ryujinx.Ryujinx --fullscreen "/media/httpanimations/Roms/Switch/Minecraft Nintendo Switch Edition [01006BD001E06000] + (v1114112 UPD) + (38 DLC) (eshop).xci"
Nintendo Switch | Super Mario 3D World + Bowsers Fury | "/usr/bin/flatpak" run org.ryujinx.Ryujinx --fullscreen "/media/httpanimations/Roms/Switch/Super Mario 3D World Bowsers Fury [010028600EBDA000][v0](nsw2u.com).xci"
Nintnedo Switch | Pokémon Quest | "/usr/bin/flatpak" run org.ryujinx.Ryujinx --fullscreen "/media/httpanimations/Roms/Switch/Pokemon Quest [01005D100807A000]+[v1.1.0+5DLC][rpgonly.com].xci"
Nintendo Switch | Mario Kart 8 Deluxe | "/usr/bin/flatpak" run org.ryujinx.Ryujinx --fullscreen "/media/httpanimations/Roms/Switch/Mario Kart 8 Deluxe[0100152000022000][US][v0].nsp"

# Wii

