# V1
V1 | Compile | zenity --error --text="V1 is based in bash and not Java and does not need to be compiled"
V1 | Mark runnable | cd /media/httpanimations/Files/Code/Bondi/Main/V1/ && chmod +x Bondi.sh
V1 | Run | cd /media/httpanimations/Files/Code/Bondi/Main/V1/ && ./Bondi.sh
V1 | Remove testing files | zenity --error --text="V2 is based in bash and not Java so no testing files are present"

# V2
V2 | Compile | zenity --error --text="V2 is based in bash and not Java and does not need to be compiled"
V2 | Mark runnable | cd /media/httpanimations/Files/Code/Bondi/Main/V2/ && chmod +x Bondi.sh
V2 | Run | cd /media/httpanimations/Files/Code/Bondi/Main/V2/ && ./Bondi.sh
V2 | Remove testing files | zenity --error --text="V2 is based in bash and not Java so no testing files are present"

# V3
V3 | Compile | cd /media/httpanimations/Files/Code/Bondi/Main/V3 && javac -sourcepath . -d . Bondi.java
V3 | Mark runnable | zenity --error --text="V3 is based in Java and does not need to be a executable"
V3 | Run | cd /media/httpanimations/Files/Code/Bondi/Main/V3 && java Bondi
V3 | Remove testing files | cd /media/httpanimations/Files/Code/Bondi/Main/V3 && rm Bondi.class && rm Bondi\$1.class && rm Bondi\$CategoryButtonListener.class

# V4
V4 | Compile | cd /media/httpanimations/Files/Code/Bondi/Main/V4 && javac -sourcepath . -d . Bondi.java
V4 | Mark runnable | zenity --error --text="V4 is based in Java and does not need to be an executable"
V4 | Run | cd /media/httpanimations/Files/Code/Bondi/Main/V4 && java Bondi
V4 | Remove testing files | cd /media/httpanimations/Files/Code/Bondi/Main/V4 && rm Bondi.class && rm Bondi\$1.class && rm Bondi\$CategoryButtonListener.class

# V5
V5 | Compile | cd /media/httpanimations/Files/Code/Bondi/Main/V5 && javac -sourcepath . -d . Bondi.java
V5 | Mark runnable | zenity --error --text="V5 is based in Java and does not need to be an executable"
V5 | Run | cd /media/httpanimations/Files/Code/Bondi/Main/V5 && java Bondi
V5 | Remove testing files | cd /media/httpanimations/Files/Code/Bondi/Main/V5 && rm Bondi.class && rm Bondi\$1.class && rm Bondi\$CategoryButtonListener.class

# V6
V6 | Compile | cd /media/httpanimations/Files/Code/Bondi/Main/V6 && javac -sourcepath . -d . Bondi.java
V6 | Mark runnable | zenity --error --text="V6 is based in Java and does not need to be an executable"
V6 | Run | cd /media/httpanimations/Files/Code/Bondi/Main/V6 && java Bondi
V6 | Remove testing files | cd /media/httpanimations/Files/Code/Bondi/Main/V6 && rm Bondi.class && rm Bondi\$1.class && rm Bondi\$CategoryButtonListener.class

# V7
V7 | Compile | cd /media/httpanimations/Files/Code/Bondi/Main/V7 && javac -sourcepath . -d . Bondi.java
V7 | Mark runnable | zenity --error --text="V7 is based in Java and does not need to be an executable"
V7 | Run | cd /media/httpanimations/Files/Code/Bondi/Main/V7 && java Bondi
V7 | Remove testing files | cd /media/httpanimations/Files/Code/Bondi/Main/V7 && rm Bondi.class && rm Bondi\$1.class && rm Bondi\$CategoryButtonListener.class

# V8
V8 | Compile | cd /media/httpanimations/Files/Code/Bondi/Main/V8 && javac -sourcepath . -d . Bondi.java
V8 | Mark runnable | zenity --error --text="V8 is based in Java and does not need to be an executable"
V8 | Run | cd /media/httpanimations/Files/Code/Bondi/Main/V8 && java Bondi
V8 | Remove testing files | cd /media/httpanimations/Files/Code/Bondi/Main/V8 && rm Bondi.class && rm Bondi\$1.class && rm Bondi\$CategoryButtonListener.class && rm Bondi\$Game.class && rm Bondi\$CategoryButtonListener.class